OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBC5JZN-XsFuJQ47nvSUNzVFp6cqsYd1k4
DEEPSEEK_API_KEY=sk-c9256429e13a461d820fff27cc4a179f
ANTHROPIC_API_KEY=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
HF_TOKEN=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
WANDB_API=143513644f4b29243302f9fc1d01c8a8ec9a6043